{
  "name": "example-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.13.6",
    "antd-mobile": "^2.2.9",
    "axios": "^0.18.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-https-redirect": "^1.0.11",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
