body {
    max-width: 500px;
    margin: auto;
} 

.h1ContactUs {
    margin: 0;
    padding-top: 0;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: bold;
    font-size: 56px;
    color: #000080;
    text-align: center;
}

label{
    text-align: left;
}

.contact-form{
    width: 600px;
    border: none;
    outline: none;
    margin-top: 50px;
    border-bottom: 1px solid gray;
    color: #000;
    font-family: "Gill Sans", sans-serif;
    font-size: 18px;
    }

    .form-elements{
    width: 100%;
    padding: 20px 15px;
    height: 50px;
    margin: 8px 0;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    color: #000;
    font-family: "Gill Sans", sans-serif;
    text-align: right;
    font-size: 20px;
    margin-bottom: 18px;
    }

    textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    }

    label:after{
    content:"*";
    font-weight:bold;
    color: red;
    }

    .messageContactUs {
        text-align: center;
    }


