.authorization-wrapper {
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(169, 169, 169, 0.25),
      rgba(169, 169, 169, 0.25)
    ),
    /* bottom, image */
    url('../sign-in.jpg');
    /* background-image: url('../sign-in.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.image-column {
    /* width: 65%; */
    height: 100vh;
}
.login-column {
    /* width: 35%; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Sign In Form */
.sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.authorization-header {
    position: fixed;
    top: 25px;
}

.authorization-header h1 {
    color: white;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

/* Sign Up Form*/
.sign-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sign-up-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

