@import url('https://fonts.googleapis.com/css?family=Kalam');
.authorization-wrapper {
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: /* top, transparent red, faked with gradient */
    linear-gradient( rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0.5)), /* bottom, image */
    url('../images/sign-in.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.authorization-wrapper .logo {
    font-family: 'Kalam', cursive;
    color: white;
    font-size: 48px;
}

.form-toggle-button {
    padding: 0px 0px 8px 0px;
    text-align: center;
    display: block;
}

.authorization-header {
    position: fixed;
    top: 25px;
}

.authorization-header h1 {
    color: white;
}

.authorization-card {
    width: 90vw;
    max-width: 400px;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.75);
}

/* Sign In Form */

.sign-in h1 {
    margin: 8px 0px 24px 0px;
    text-align: center;
}

.sign-in-button {
    padding: 8px 0px;
    text-align: center;
}

.sign-in-alert-box {
    margin: 10px 0px 15px 0px;
}

/* Sign Up Form*/

.sign-up h1 {
    margin: 8px 0px 24px 0px;
    text-align: center;
}

.sign-up-button {
    padding: 8px 0px;
    text-align: center;
}